# Application name
quarkus.application.name=pokedex-reactive

# HTTP configuration
quarkus.http.port=8080
quarkus.http.test-port=0
quarkus.jackson.serialization-inclusion=non-empty

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/pokemons_database
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Logging Configuration
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%dev.quarkus.log.console.level=DEBUG
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%test.quarkus.log.console.level=DEBUG
